<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppDojoTask6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="KY2-Zh-MSr">
                                <rect key="frame" x="38" y="126" width="338" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9v-IW-Cli">
                                <rect key="frame" x="40" y="161" width="7.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I56-XF-RlB">
                                <rect key="frame" x="345" y="161" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kkx-Ej-aqE">
                                <rect key="frame" x="189" y="256" width="36" height="30"/>
                                <state key="normal" title="判定!"/>
                                <connections>
                                    <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sGP-5I-nVl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfA-V1-L6g">
                                <rect key="frame" x="178.5" y="64" width="57" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hfA-V1-L6g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Ns6-Qj-lPJ"/>
                            <constraint firstItem="Q9v-IW-Cli" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Nvp-Sx-E2j"/>
                            <constraint firstItem="KY2-Zh-MSr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="PjB-6V-h3t"/>
                            <constraint firstItem="hfA-V1-L6g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SgW-Gc-Hv6"/>
                            <constraint firstItem="I56-XF-RlB" firstAttribute="top" secondItem="KY2-Zh-MSr" secondAttribute="bottom" constant="5" id="VXX-c0-ssh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I56-XF-RlB" secondAttribute="trailing" constant="40" id="eEQ-S7-45Y"/>
                            <constraint firstItem="KY2-Zh-MSr" firstAttribute="top" secondItem="hfA-V1-L6g" secondAttribute="bottom" constant="33" id="oVn-EE-JmA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KY2-Zh-MSr" secondAttribute="trailing" constant="40" id="qD7-vO-hSA"/>
                            <constraint firstItem="Kkx-Ej-aqE" firstAttribute="top" secondItem="KY2-Zh-MSr" secondAttribute="bottom" constant="100" id="rMW-Rz-Def"/>
                            <constraint firstItem="Q9v-IW-Cli" firstAttribute="top" secondItem="KY2-Zh-MSr" secondAttribute="bottom" constant="5" id="rOX-fz-0ba"/>
                            <constraint firstItem="Kkx-Ej-aqE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xOx-Rn-eRv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="hfA-V1-L6g" id="cPe-d8-DI2"/>
                        <outlet property="slider" destination="KY2-Zh-MSr" id="rV2-ji-w2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
